<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence" version="2.1">
    <persistence-unit name="nakupovalni-seznami-jpa" transaction-type="JTA">
        <jta-data-source>jdbc/NakupovalniSeznamiDS</jta-data-source>

        <class>entities.Artikel</class>
        <class>entities.Seznam</class>
        <class>entities.Seznamartikel</class>
        <class>entities.Uporabnik</class>
        <class>entities.Uporabnikseznam</class>

        <properties>
            <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>
            <property name="javax.persistence.schema-generation.create-source" value="metadata"/>
            <property name="javax.persistence.sql-load-script-source" value="sql-scripts/init-db.sql"/>
            <property name="javax.persistence.schema-generation.drop-source" value="metadata"/>
        </properties>
    </persistence-unit>
</persistence>