# prpo_vajeGIT

./: pom.xml
api/: pom.xml
api/src/main/java/api/v1/: NakupovalniSeznamiApplication.java
api/src/main/java/api/v1/viri/: SeznamVir.java  UporabnikiVir.java  Zanimivost.java
api/src/main/java/servlet/: JPAServlet.java  servlet.java
api/src/main/resources/: config.yaml
api/src/main/resources/sql-scripts/: init-db.sql
entitete/: pom.xml
entitete/src/main/java/: Artikel.java  Seznam.java  Seznamartikel.java  Uporabnik.java  Uporabnikseznam.java
entitete/src/main/java/entities/: Artikel.java  Seznam.java  Seznamartikel.java  Uporabnik.java  Uporabnikseznam.java
storitve/: pom.xml
storitve/src/main/java/Uprava/: ArtikelDto.java  DeloArtikelDto.java  DeloUporabnikDto.java  NakupovalniSeznamDto.java  SeznamartikelDto.java  UporabnikiDto.java  UporabnikiseznamDto.java
storitve/src/main/java/Zrna/: ArtikelZrno.java  BelezenjeKlicevZrno.java  SeznamZrno.java  SeznamartikelZrno.java  UporabnikiZrno.java  UporabnikseznamZrno.java  UpravljanjeNakupovalnihSeznamovZrno.java
storitve/src/main/java/anotacije/: BeleziKlice.java  ValidirajNakupovalniSeznamDto.java
storitve/src/main/java/interceptorji/: BeleziKliceInterceptor.java  ValidirajNakupovalniSeznamDtoInterceptor.java
